[文件目录]
src_rootdir = /diskb/source/					# 最后一定更要有/
dst_rootdir = ./
dst_allfile_rootdir = /diskb/23242/

[日志目录]

[数据库]

[编译日志]

[单批处理文件]

[多批处理文件]

[成绩计算]
asst_diff_score = 10      		 # 助教批阅作业的分差预警值
score_deducting_base = 100               # 基础检查扣分（字符集不对，不是pdf）
score_deducting_fristline = 10           # 首行扣分
score_deducting_error = 100              # 每个error扣n分
score_deducting_warning = 50             # 每个warning扣n分
score_deducting_warning_bighw = 5 10     # 每个warning扣n分，上限10个(大作业单列，否则扣的太多了)
score_deducting_forbidden_keyword = 100  # 禁用关键字扣分
score_deducting_format = 10              # 格式扣分
score_deducting_global_value = 100       # 全局变量扣分

[课号]
# 本学期所有可能出现的课号，包括单课程、理论、实验
5000244001602
10071702
10108001
10108002

[理论实验匹配]
# 1、出现在此列表中的，必须是[课号]中存在的
# 2、不出现在此列表中的，就是单课程
5000244001602 = 10071702

[专业全称简称对照]
计算机科学与技术          计科
信息安全                信安
数据科学与大数据技术     大数据
电气工程及其自动化        电气
电子科学与技术            电科
电子信息工程              电信
人工智能                 AI
通信工程                通信
微电子科学与工程         微电子
		自动化                  自动化
软件工程                软件
测绘工程                 测绘
光电信息科学与工程       光电
视觉传达设计-人工智能双学士学位项目  视传
	视觉传达设计(人工智能双学士学位)  视传
基础学科拔尖基地(计算机)  计拔
工科试验班(国豪精英班)  国豪
工科试验班(智能化制造类)  同德
工科试验班(智能交通与车辆类)  济美
应用物理学(强基计划)     应物强
计算机科学与技术(精英班)  国豪计科
人工智能(精英班)  国豪AI
海洋技术  海技
           数学与应用数学(强基计划)  应数强
数学与应用数学  应数
城乡规划  城规
数理金融(创新实验区)  数金
车辆工程(汽车)  车辆
交通工程                 交通
信息管理与信息系统       信管
文化产业管理  文管
新能源材料与器件  新能材
工程力学(强基计划)  工力强
工程(土木)-法学(创新实验区)  土法
统计学  统计
环境科学  环科
环境工程  环工
理科试验班(物理学院)  物理
         行政管理  行政				##
物流管理  物流
风景园林  园林
基础学科拔尖基地(化学)  化拔
机械设计制造及其自动化  机械
