[连接设置]
监听端口号   = 41109         // 本服务的TCP监听端口号
允许长连接   = y             // 0 - 不允许 1 - 允许
允许空终端   = 0             // 0 - 不允许 1 - 允许(空终端指已连接,但无按键
设备连接间隔 = 15            // 值: 5-600  单位:秒
设备采样间隔 = 900           // 值:15-3600 单位:秒

[数据库]
服务器IP地址 = 123.123.123.123345   // MySQL 服务器的IP地址
服务器端口号 = 3306          // MySQL 服务器的TCP端口号
数据库名     = yzmon         // 数据库的名称
用户名       = yzmond	     // 访问数据库的用户名
用户口令     = yzmond.123    // 访问数据库的口令
数据库写方式 = 1             // 写数据库的方式(0：每条记录一个SQL命令 1：若干记录一个SQL命令)
                             // 变量：G.cfg.mysql_cmd_type 值：0-1 缺省值：0
数据表写方式 = 0             // MYSQL数据表的写方式(0：总表 1：10个子表 2：31个子表)
                             // 变量：G.cfg.mysql_subtable_type 值：0-2 缺省值：1
数据表归并   = 0             // MYSQL数据表的归并方式
                             // 变量：G.cfg.mysql_merge_type 值：0-2 缺省值：0
数据库缓冲区 = 12            // G.cfg.mysql_cmdbuf_maxlen 
                             // 值：2-1024 缺省值：16 单位MB，不能超 my.cnf 中的 max_allow_packet

[系统设置]
内存使用比例 = 60.5          // 内存使用比例，超过则不再接受新的连接
                             // 变量：G.cfg.memory_percent 值：10-90 缺省值：75
内存空载比例 = 87.35         // 内存使用比例，超过则重启服务器 
                             // 变量：G.cfg.memory_percent_of_reboot 值：10-90 缺省值：60
内存使用方式 = 0             // 内存使用方式(0：判断pid文件是否存在来决定是否fork
                             //              1：先fork，再通过文件锁来判断是否应该写)
                             // 变量：G.cfg.memory_fork_type 取值：0-1 缺省值：1
进程产生方式 = 1             // 进程产生方式(0：每15秒按子表个数分裂进程
                             // 1：每满1000个网点分裂进程（即使不到15秒），若不满1000，则15秒一次)
                             // 变量：G.cfg.dbwrite_fork_type 取值：0-1 缺省值：0
多进程写表   = yes           // 多进程写表(yes：不允许 no：允许)
                             // 变量：G.cfg.mutil_process_write 取值：0-1 缺省值：0
队列最大长度 = 1000          // 进程分裂的最大队列数量
                             // 变量：G.cfg.dbwrite_max_listnum 取值：1-50000 缺省值：1000
未应答超时   = 30            // 值:2-120 单位:秒 表示客户端连接后无应答的超时中断时间
传输超时     = 60            // 值:2-120 单位:秒 表示数据开始传输后一次完整信息未传输完成
                             // 的超时中断时间
缓冲池超时   = 5             // 值:5-300 单位:秒 表示数据库缓冲池的刷新时间
日统计时间   = 420           // 值:1-1440 单位:分 计算开机率的基准时间
主日志大小   = 102400        // 值:0-102400 单位:KB 设为0表示不写日志
分日志大小   = 10240         // 值:0-102400 单位:KB 设为0表示不写日志

[数据采集设置]
网点加密机   = 1             // 0 - 不采集 1 - 采集
通信前置机   = 0             // 0 - 不采集 1 - 采集
调试IP地址   = 192.9.200.214 // 若设置"调试IP地址"，则其他地址都不允许连接上来

[数据清理设置]
加密机数据   = 15            // 值:0-90 单位:天 表示清n天前的数据,0表示不清理
前置机数据   = 15            // 值:0-90 单位:天 表示清n天前的数据,0表示不清理
日统计数据   = 6             // 值:0-24 单位:月 表示清n月前的数据,0表示不清理
月统计数据   = 5             // 值:0-10 单位:年 表示清n年前的数据,0表示不清理

[DEBUG设置]
屏幕显示   = 0
tmp_packet = 1111            // 依次为packet的send/recv/send_data/recv_data
tmp_socket = 1111            // 依次为socket的send/recv/send_data/recv_data
dev_packet = 1111            // 依次为packet的send/recv/send_data/recv_data
dev_socket = 1111            // 依次为socket的send/recv/send_data/recv_data
svr_packet = 1111            // 依次为packet的send/recv/send_data/recv_data
svr_socket = 1111            // 依次为socket的send/recv/send_data/recv_data
